<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersListFragment">

    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.dboy.rickandmortyapp.ui.fragments.CharactersListFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_characters_list">
        <action
            android:id="@+id/action_charactersListFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.dboy.rickandmortyapp.ui.fragments.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.dboy.rickandmortyapp.ui.fragments.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" />
    <fragment
        android:id="@+id/locationsListFragment"
        android:name="com.dboy.rickandmortyapp.ui.fragments.LocationsListFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_locations_list" />
</navigation>