<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.dboy.rickandmortyapp.ui.fragments.CharactersListFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_characters_list">
        <action
            android:id="@+id/action_charactersListFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_charactersListFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.dboy.rickandmortyapp.ui.fragments.CharacterFragment"
        android:label=" "
        tools:layout="@layout/fragment_character">
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/locationsListFragment"
        android:name="com.dboy.rickandmortyapp.ui.fragments.EpisodesListFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_episodes_list" />
    <dialog
        android:id="@+id/filterFragment"
        android:name="com.dboy.rickandmortyapp.ui.fragments.FilterFragment"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.dboy.rickandmortyapp.ui.fragments.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_charactersListFragment"
            app:destination="@id/charactersListFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>