<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.CharacterFragment"
    >

    <ProgressBar
        android:id="@+id/pgCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCharacter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

    <ImageView
        android:id="@+id/ivCharacter"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:padding="4dp"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:paddingEnd="14dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCharacter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCharacter"
        tools:text="Rick Sanchez"
        android:elevation="10dp"
        android:textSize="24dp"
        android:textColor="@color/character_name"
        android:background="@drawable/name_characterfragment_background"/>

    <TextView
        android:id="@+id/tvTitleSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Species: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvTitleGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Gender: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleSpecies" />

    <TextView
        android:id="@+id/tvTitleStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Status: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleGender" />

    <TextView
        android:id="@+id/tvTitleLastLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Last known location: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleStatus" />

    <TextView
        android:id="@+id/tvSpecies"
        tools:text="Human?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvTitleSpecies"
        app:layout_constraintTop_toTopOf="@id/tvTitleSpecies"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/tvGender"
        tools:text="Alpha male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvTitleGender"
        app:layout_constraintTop_toTopOf="@id/tvTitleGender"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/tvStatus"
        tools:text="Alive and kicking butts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvTitleStatus"
        app:layout_constraintTop_toTopOf="@id/tvTitleStatus"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/tvLastLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toEndOf="@id/tvTitleLastLocation"
        app:layout_constraintTop_toTopOf="@id/tvTitleLastLocation"
        tools:text="Hell" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Could not load character."
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLastLocation"
        tools:layout_editor_absoluteY="393dp"
         />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvError"
        android:layout_marginTop="6dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>